server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://gunicorn:8000;
    }

    location /nginx_status {
        stub_status;
    }
    location /nginx_status/active {
        return 200 $connections_active;
    }
}