server {
    listen 80;
    server_name localhost;
    location / {
        proxy_set_header X-Vhost $server_name;
        proxy_pass http://gunicorn:8000;
        # return 200 test_vhost1;
    }

    location /nginx_status1 {
        stub_status;
    }
    location /nginx_status/active {
        return 200 $connections_active;
    }
}
server {
    listen 80;
    server_name test_vhost2;
    location / {
        proxy_set_header X-Vhost $server_name;
        proxy_pass http://runserver:8000;
        # return 200 test_vhost2;
    }

    location /nginx_status2 {
        # turns out stub_status is global, not per vhost
        stub_status;
    }
    location /nginx_status/active {
        return 200 $connections_active;
    }
}